<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body class="d-flex align-items-center justify-content-center" style="height: 100vh;">
    <div class="w-75">
        <h1 class="pl-3">Your Task Board</h1>

        <div class="d-flex column-gap-3">
            <input type="text" id="searchInput" class="form-control mb-2" placeholder="Search tasks...">
            <div id="taskCounter" class="text-muted mb-2" style="width: 20%;"></div>
        </div>

        <div class="input-group mb-3 gap-2">
            <input type="text" class="form-control" placeholder="Task name" id="taskInput">
            <input type="text" class="form-control" placeholder="Detail" id="detailInput">
            <button class="btn btn-outline-secondary" type="button" id="addTaskBut">Add</button>
            <button id="clearCompleted" class="btn btn-danger btn-sm" type="button">
                Clear Completed
            </button>
        </div>

        <div class="card text-center">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" id="AllAct" href="#">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="ActiveAct" href="#">Active</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="DoneAct" href="#">Done</a>
                    </li>
                </ul>
            </div>
            <div class="card-body" id="cardBody">

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>